// VERSION DESKTOP

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Shrikhand', sans-serif;
}
.h_restaurants {
    display: flex;
    flex-direction: row;
    &__titre {
        font-size: 80px;
        margin-left: 25%;
        text-shadow: 1px 1px 1px #9356DC;
    }
    &__fleche {
        padding-top: 10%;
        padding-left: 5%;
        font-weight: bold;
    }
}

.bg_image{
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    min-width: 360px ;
    object-fit: cover;    
}

.titre {
    font-size: 50px;
    display: flex;
    justify-content: space-around;
    border-radius: 40px 40px 40px 40px;
    & i {
        padding-top: 11%;
    }
}


.carte {
    display: flex;
    justify-content: space-between;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 5px 15px 0px #dedddd;
    max-height: 100px;
    padding-top: 1px;
    margin-bottom: 2%;
    margin-left: 3%;
    margin-right: 3%;
    overflow: hidden;
    // Carract√©ristiques animation affichage plats
    animation-name: affichage;
    animation-duration: 2s;
    &__texte {
        width: 50%;
    }
    & p {
        margin-left: 2%;
    }
    & h3 {
        margin-bottom: 0%;
        margin-left: 2%;
    }
    &__prix {
        display: flex;  
        justify-content: flex-end;
        width: 50%;     
        margin-left: 2%;
        & .price {
            margin-top: 3%;
            margin-right: 3%;
            font-weight: bold;
        }
        & .animation_check {
            width: 80px;
            background-color: #99E2D0;
            height: 100%;
            border-radius: 0px 20px 20px 0px;
            margin-right: -80px;
            & .i_check {
                display: grid;
                place-items: center;
                padding-top: 40px;
            }
        }     
        }
        &:hover .animation_check {
            margin-right: 0%;
            & .fas {
                transform: rotate(-360deg);
                transition: transform 500ms;
            }
        }        
        & i {
            color: white; 
        }
}




//  Animation affichage plat
@keyframes affichage {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.titre_plat {
    margin-left: 4%;
    margin-bottom: 0%;
}


.bouton {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        padding: 2%;
        border-radius: 60px 60px 60px 60px;
        background: linear-gradient(#FF79DA, #9356DC);
        color: white;
        border: none;
        margin-bottom: 5%;
        margin-top: 4%;
        box-shadow: 0px 10px 10px 0px;
        font-size: 200%;
        &:hover {
            background: linear-gradient(#f7a4df, #af7eec);
        }
    }
}

section {
    margin-top: -4rem;
    border-radius: 50px 50px 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
}

.trait_entrees {
    background-color: #99E2D0;
    width: 45px;
    height: 4px;
    margin-bottom: 2%;
    margin-left: 4%;
}

.trait_plats {
    background-color: #99E2D0;
    width: 38px;
    height: 4px;
    margin-bottom: 2%;
    margin-left: 4%;
}

.trait_desserts {
    background-color: #99E2D0;
    width: 45px;
    height: 4px;
    margin-bottom: 2%;
    margin-left: 4%;
}

footer {
    background-color: rgb(44, 40, 40);
    display: flex;
    flex-direction: column;
    color: white;
    & h3 {
        font-family: 'Shrikhand', cursive ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & i {
        margin-right: 0.5%;
    }
    & a {
        margin-left: 4%;
        margin-top: 1%;
        color: white;
        text-decoration: none;
    }
}


//  VERSION MOBILE 

@media (max-width: 768px) {


.h_restaurants {
    display: flex;
    flex-direction: row;
    &__titre {
        font-size: 30px;
        margin-left: 20%;
        text-shadow: none;
    }
    &__fleche {
        padding-top: 9%;
        padding-left: 5%;
        font-weight: bold;
    }
}

.bg_image{
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;    
}

.img_enchante {
    max-height: 15rem;
    object-position: 70% 77%;
}

.titre {
    font-size: 15px;
    i {
        padding-top: 8%;
    }
}

.carte {
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 5px 15px 0px #dedddd;
    padding-top: 1px;
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation-name: affichage;
    animation-duration: 2s;
    & h3 {
        margin-bottom: 0%;
        margin-left: 2%;
        text-overflow: ellipsis;
    }
    &__texte {
        width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__prix {
        width: 40%;
        margin-left: 0%;
        margin-right: 2%;
        & .price {
            margin-top: 30%;
        }
        & .animation_check {
            margin-right: -200px;
            width: 150px;
        }
    }
    &:hover {
        &__texte {
            
            text-overflow: ellipsis;
        }
        & .animation_check {
            margin-right: -10px;
            margin-left: 5px;
        }
    }
}

@keyframes affichage {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

.titre_plat {
    margin-left: 5%;
    margin-bottom: 0%;
    margin-top: 10%;
}


.bouton {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        padding: 5%;
        border-radius: 30px 30px 30px 30px;
        background: linear-gradient(#FF79DA, #9356DC);
        color: white;
        border: none;
        margin-bottom: 12%;
        margin-top: 12%;
        box-shadow: 0px 10px 10px 0px;
        font-size: 100%;
    }
}

footer {
    background-color: rgb(44, 40, 40);
    display: flex;
    flex-direction: column;
    color: white;
    h3 {
        font-family: 'Shrikhand', cursive ;
        margin-left: 6%;
    }
    i {
        margin-right: 4%;
    }
    a {
        margin-left: 5%;
        margin-top: 4%;
    }
}

section {
    margin-top: -4rem;
    border-radius: 50px 50px 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;

}

.trait_entrees {
    background-color: #99E2D0;
    width: 45px;
    height: 4px;
    margin-bottom: 5%;
    margin-left: 5%;
}

.trait_plats {
    background-color: #99E2D0;
    width: 38px;
    height: 4px;
    margin-bottom: 5%;
    margin-left: 5%;
}

.trait_desserts {
    background-color: #99E2D0;
    width: 45px;
    height: 4px;
    margin-bottom: 5%;
    margin-left: 5%;
}
}

//  VERSION TABLETTE

@media all and (min-width: 768px) and (max-width: 992px) {

    .h_restaurants {
        &__titre {
            margin-left: 23%;
        }
    }

    .carte {
      &:hover {
        & .animation_check {
            margin-right: -18px;
        }
      }
    }

}
